\begin{thebibliography}{1}

\bibitem{smap}
Zhe Li et~al.
\newblock Smap: Self-supervised motion adaptation for physically plausible
  humanoid whole-body control, 2025.

\bibitem{sonic}
Zhengyi Luo et~al.
\newblock Sonic: Supersizing motion tracking for natural humanoid whole-body
  control, 2025.

\bibitem{gmt}
Junjie Wang et~al.
\newblock Gmt: General motion tracking for humanoid whole-body control, 2025.

\bibitem{motionbricks}
Tingwu Wang, Olivier Dionne, Michael De~Ruyter, David Minor, Davis Rempe,
  Kaifeng Zhao, Mathis Petrovich, Ye~Yuan, Chenran Li, Zhengyi Luo, Brian
  Robison, Xavier Blackwell, Bernardo Antoniazzi, Xue~Bin Peng, Yuke Zhu, and
  Simon Yuen.
\newblock Motionbricks: Scalable real-time motions with modular latent
  generative model and smart primitives, 2026.

\bibitem{rlpf}
Junpeng Yue et~al.
\newblock Rl from physical feedback: Aligning large motion models with humanoid
  control, 2025.

\end{thebibliography}
