\begin{thebibliography}{1}

\bibitem{sonic}
Zhengyi Luo, Ye~Yuan, Tingwu Wang, Chenran Li, Sirui Chen, Fernando
  Casta{\~n}eda, Zi-Ang Cao, Jiefeng Li, David Minor, Qingwei Ben, Xingye Da,
  Runyu Ding, Cyrus Hogg, Lina Song, Edy Lim, Eugene Jeong, Tairan He, Haoru
  Xue, Wenli Xiao, Zi~Wang, Simon Yuen, Jan Kautz, Yan Chang, Umar Iqbal, Linxi
  Fan, and Yuke Zhu.
\newblock Sonic: Supersizing motion tracking for natural humanoid whole-body
  control, 2025.

\bibitem{kimodo}
Davis Rempe, Mathis Petrovich, Ye~Yuan, Haotian Zhang, Xue~Bin Peng, Yifeng
  Jiang, Tingwu Wang, Umar Iqbal, David Minor, Michael de~Ruyter, Jiefeng Li,
  Chen Tessler, Edy Lim, Eugene Jeong, Sam Wu, Ehsan Hassani, Michael Huang,
  Jin-Bey Yu, Chaeyeon Chung, Lina Song, Olivier Dionne, Jan Kautz, Simon Yuen,
  and Sanja Fidler.
\newblock Kimodo: Scaling controllable human motion generation, 2026.

\end{thebibliography}
